<html>

<head>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            padding: 20px;
        }

        .content {
            text-align: center;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        table tr {
            border-bottom: 1px solid;
        }

        table th,
        table td {
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Reporte de temperaturas</h1>
        <style type="text/css">
#T_afbd2_row0_col0, #T_afbd2_row0_col1, #T_afbd2_row0_col5, #T_afbd2_row0_col6, #T_afbd2_row1_col0, #T_afbd2_row1_col4, #T_afbd2_row1_col6, #T_afbd2_row2_col2, #T_afbd2_row2_col4, #T_afbd2_row3_col0, #T_afbd2_row3_col3, #T_afbd2_row3_col5, #T_afbd2_row3_col7 {
  color: red;
}
#T_afbd2_row0_col2, #T_afbd2_row0_col3, #T_afbd2_row0_col4, #T_afbd2_row0_col7, #T_afbd2_row1_col1, #T_afbd2_row1_col2, #T_afbd2_row1_col3, #T_afbd2_row1_col5, #T_afbd2_row1_col7, #T_afbd2_row2_col0, #T_afbd2_row2_col1, #T_afbd2_row2_col3, #T_afbd2_row2_col5, #T_afbd2_row2_col6, #T_afbd2_row2_col7, #T_afbd2_row3_col1, #T_afbd2_row3_col2, #T_afbd2_row3_col4, #T_afbd2_row3_col6 {
  color: black;
}
</style>
<table id="T_afbd2_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >0</th>
      <th class="col_heading level0 col1" >1</th>
      <th class="col_heading level0 col2" >2</th>
      <th class="col_heading level0 col3" >3</th>
      <th class="col_heading level0 col4" >4</th>
      <th class="col_heading level0 col5" >5</th>
      <th class="col_heading level0 col6" >6</th>
      <th class="col_heading level0 col7" >7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_afbd2_level0_row0" class="row_heading level0 row0" >Sonda 1</th>
      <td id="T_afbd2_row0_col0" class="data row0 col0" >-5</td>
      <td id="T_afbd2_row0_col1" class="data row0 col1" >-17</td>
      <td id="T_afbd2_row0_col2" class="data row0 col2" >7</td>
      <td id="T_afbd2_row0_col3" class="data row0 col3" >28</td>
      <td id="T_afbd2_row0_col4" class="data row0 col4" >25</td>
      <td id="T_afbd2_row0_col5" class="data row0 col5" >-17</td>
      <td id="T_afbd2_row0_col6" class="data row0 col6" >-2</td>
      <td id="T_afbd2_row0_col7" class="data row0 col7" >13</td>
    </tr>
    <tr>
      <th id="T_afbd2_level0_row1" class="row_heading level0 row1" >Sonda 2</th>
      <td id="T_afbd2_row1_col0" class="data row1 col0" >-20</td>
      <td id="T_afbd2_row1_col1" class="data row1 col1" >5</td>
      <td id="T_afbd2_row1_col2" class="data row1 col2" >13</td>
      <td id="T_afbd2_row1_col3" class="data row1 col3" >28</td>
      <td id="T_afbd2_row1_col4" class="data row1 col4" >-11</td>
      <td id="T_afbd2_row1_col5" class="data row1 col5" >22</td>
      <td id="T_afbd2_row1_col6" class="data row1 col6" >-12</td>
      <td id="T_afbd2_row1_col7" class="data row1 col7" >26</td>
    </tr>
    <tr>
      <th id="T_afbd2_level0_row2" class="row_heading level0 row2" >Sonda 3</th>
      <td id="T_afbd2_row2_col0" class="data row2 col0" >13</td>
      <td id="T_afbd2_row2_col1" class="data row2 col1" >17</td>
      <td id="T_afbd2_row2_col2" class="data row2 col2" >-10</td>
      <td id="T_afbd2_row2_col3" class="data row2 col3" >28</td>
      <td id="T_afbd2_row2_col4" class="data row2 col4" >-15</td>
      <td id="T_afbd2_row2_col5" class="data row2 col5" >10</td>
      <td id="T_afbd2_row2_col6" class="data row2 col6" >19</td>
      <td id="T_afbd2_row2_col7" class="data row2 col7" >3</td>
    </tr>
    <tr>
      <th id="T_afbd2_level0_row3" class="row_heading level0 row3" >Sonda 4</th>
      <td id="T_afbd2_row3_col0" class="data row3 col0" >-19</td>
      <td id="T_afbd2_row3_col1" class="data row3 col1" >4</td>
      <td id="T_afbd2_row3_col2" class="data row3 col2" >11</td>
      <td id="T_afbd2_row3_col3" class="data row3 col3" >-9</td>
      <td id="T_afbd2_row3_col4" class="data row3 col4" >12</td>
      <td id="T_afbd2_row3_col5" class="data row3 col5" >-18</td>
      <td id="T_afbd2_row3_col6" class="data row3 col6" >2</td>
      <td id="T_afbd2_row3_col7" class="data row3 col7" >-18</td>
    </tr>
  </tbody>
</table>

        <br /><br />
        <img src="plot.png" width="800" />
    </div>
</body>

</html>